# john-lewis-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jerry/johnlewis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jerry/johnlewis/app/: JLInstrumentationRunner.kt
app/src/androidTest/java/com/jerry/johnlewis/di/: FakeAppModule.kt
app/src/androidTest/java/com/jerry/johnlewis/ui/: MainActivityTest.kt
app/src/androidTest/java/com/jerry/johnlewis/utils/: RecyclerViewMatcher.kt  ViewHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/johnlewis/: App.kt
app/src/main/java/com/jerry/johnlewis/base/: BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/jerry/johnlewis/constants/: MyConstant.kt
app/src/main/java/com/jerry/johnlewis/di/: AppModule.kt
app/src/main/java/com/jerry/johnlewis/model/: AdditionalServices.kt  Attribute.kt  Details.kt  Features.kt  ImageList.kt  Media.kt  Price.kt  Product.kt  ProductListItem.kt  ProductListResponse.kt
app/src/main/java/com/jerry/johnlewis/network/: ProductApi.kt
app/src/main/java/com/jerry/johnlewis/repository/: NetworkRepository.kt
app/src/main/java/com/jerry/johnlewis/ui/: MainActivity.kt
app/src/main/java/com/jerry/johnlewis/ui/product/: ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/jerry/johnlewis/ui/product/adapter/: ProductAdapter.kt  ProductImageAdapter.kt
app/src/main/java/com/jerry/johnlewis/ui/product/listener/: OnProductListItemClickListener.kt
app/src/main/java/com/jerry/johnlewis/ui/product/viewmodel/: ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/jerry/johnlewis/util/: ConvertUtil.kt
app/src/main/res/layout/: activity_main.xml  customer_toolbar.xml  fragment_product_detail.xml  fragment_product_list.xml  include_product_base_information.xml  include_product_image.xml  include_product_images_viewpager.xml  include_product_information.xml  include_product_specification.xml  item_product.xml  item_product_specification.xml
app/src/main/res/layout-land/: fragment_product_detail.xml  include_product_image.xml  include_product_information.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/: SampleRespose.kt
app/src/test/java/com/jerry/johnlewis/: ExampleUnitTest.kt
app/src/test/java/com/jerry/johnlewis/other/: FunctionTest.kt
app/src/test/java/com/jerry/johnlewis/repository/: NetworkRepositoryTest.kt
app/src/test/java/com/jerry/johnlewis/viewmodel/: ProductDetailModelTest.kt  ProductListModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
